# composite

./: LICENSE  README.md  appveyor.yml
Composite/: Composite.sln
Composite/Composite/: AccumulateTransformRule.fs  C.fs  CheckTransformPair.fs  CheckTransformRule.fs  CheckUnfoldRule.fs  Comp.fs  Composite.fs  Composite.fsproj  CompositeExtensions.fs  DataTypes.fs  EnumerableExtensions.fs  MComp.fs  MarkedComposite.fs  Seq.fs  Transforms.fs  Types.fs
Composite/Composite.Cs.Tests/: AnaTests.cs  AsBatchedTests.cs  AsPagedTests.cs  AsPartitionedTests.cs  CataTests.cs  Composite.Cs.Tests.csproj  CompositeExtensions.cs  EnumerableExtensions.cs  EnumerableHelper.cs  Simple.cs  Tests.cs
Composite/Composite.Cs.Tests/Composite/: CompositeExtensions.cs  ForkTests.cs  SelectTests.cs  ToComponentsTests.cs
Composite/Composite.Cs.Tests/Composites/: AsEnumerableTests.cs  CompositeExtensions.cs  EnsureHasContainerTests.cs  ForkTests.cs  MarkedCompositeEmptyTests.cs  SelectTests.cs  SetValueTests.cs  ToComponentsTests.cs
Composite/Composite.Cs.Tests/Enumerable/: AccumulateSelectManyTests.cs  AsBatchedTests.cs  AsEnumerableTests.cs  AsPagedTests.cs  AsPartitionedTests.cs  EnumerableExtensions.cs
Composite/Composite.Cs.Tests/Enumerables/: AccumulateSelectManyTests.cs  AsBatchedTests.cs  AsEnumerableTests.cs  AsPagedTests.cs  AsPartitionedTests.cs  EnumerableExtensions.cs
Composite/Composite.Cs.Tests/Helpers/: AllowTakeTests.cs  CompositeExtensions.cs  EnumerableExtensions.cs  ToStringShortTests.cs  WithSideEffectTests.cs
Composite/Composite.Cs.Tests/Infrastructure/: AllowTakeTests.cs  CompositeExtensions.cs  EnumerableExtensions.cs  Simple.cs  ToStringShortTests.cs  WithSideEffectTests.cs
