<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\Debug\netstandard2.0\Composite.xml</DocumentationFile>
    <PackageId>Composite</PackageId>
    <Version>$(APPVEYOR_BUILD_VERSION)</Version>
    <Authors>Vitaly Kamiansky, Vladimir Ilin</Authors>
    <Company>FirstLine Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataTypes.fs" />
    <Compile Include="Transforms.fs" />
    <Compile Include="CheckTransformRule.fs"/>
    <Compile Include="CheckUnfoldRule.fs"/>
    <Compile Include="CompositeExtensions.fs" />
    <Compile Include="EnumerableExtensions.fs" />
  </ItemGroup>

</Project>
